{
  "name": "@deepcrawl/node-trafilatura-binding",
  "license": "MIT",
  "scripts": {
    "clean": "pnpm shx rm -rf ./dist ./bin",
    "build": "pnpm clean && pnpm tsc",
    "postbuild": "mkdir ./bin && rsync -aL ../python/dist/trafilatura-recall-extractor/ ./bin/python/ && chmod +x ./bin/python/trafilatura-recall-extractor"
  },
  "dependencies": {
    "fs-extra": "11.3.0",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@deepcrawl/node-trafilatura-python": "workspace:*",
    "@types/fs-extra": "11.0.4"
  },
  "packageManager": "pnpm@10.9.0"
}
